<!DOCTYPE html>
<html lang="fr" translate="no">

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <!-- Primary Meta Tags -->
    <title>Depa Fret | Services -Nos offres de service</title>
    <meta name="title" content="Depa Fret | Services ">
    <!-- Favicons -->
    <link href="assets/img/depa_logo.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <style>
        #contBtn {
        position: relative;
        top: 1.5em;
        text-decoration: none;
        background: #578ebe;
        color: #fff;
        margin: auto;
        padding: .8em 3em;
        -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
        -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
        box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
        border-radius: 25px;
        -webkit-transition: all .4s ease;
                -moz-transition: all .4s ease;
                -o-transition: all .4s ease;
                transition: all .4s ease;
        }
        #contBtn:hover {
        -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
        -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
        box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
        -webkit-transition: all .4s ease;
                -moz-transition: all .4s ease;
                -o-transition: all .4s ease;
                transition: all .4s ease;
        }
    </style>
</head>

<body>
    <div id='card' class="container">
        <div style="margin: 0 auto; text-align: center; padding: 150px;">
            <div id='upper-side'>
                <h3 id='status'>
                    Success
                </h3>
            </div>
            <div id='lower-side'>
              <p id='message'>
                Félicitations, votre demande de devis a été envoyé avec succès.
              </p>
              <a href="http://presentation.depa-fret.fr" id="contBtn">Continue</a>
            </div>
        </div>
    </div>
</body>

</html>